
BUCKET_NAME: "podcast-ad-skipper"
BUCKET_NAME_MODEL: "podcast-ad-skipper-model"
GCP_PROJECT_ID: "podcast-ad-skipper"
GCP_REGION: "europe-west1"
GOOGLE_CLOUD_SERVICE_ACCOUNT: "gcp/podcast-ad-skipper-0dd8dd2c5ac1.json"

# Compute Engine
INSTANCE: "spectrogram-conversion"
INSTANCE_ZONE: "europe-west2-a"

# BigQuery
BQ_REGION: "EU"
BQ_DATASET: "Numpy_Arrays_Dataset"

# Docker
GAR_IMAGE: "api_image"
IMAGE_ID: "0681eba87c56"
IMAGE_TAB: "dev"
GAR_MEMORY: "2Gi"
